<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">suraga devraj</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barricada:wght@300&display=swap">
    <style>
        body {
            font-family: 'Barricada Pro', sans-serif;
            text-align: center;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        #content {
            position: relative;
            margin-top: 10vh;
            font-size: 24px;
            color: #000;
            z-index: 10;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        #icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            z-index: 20; /* Ensure icons are above particles */
        }
        .icon-container {
            margin-right: 20px;
            transition: transform 0.3s ease-in-out; /* Added a subtle transform transition */
        }
        .icon-container:hover {
            transform: scale(1.2); /* Increase size on hover */
        }
        .icon-text {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }
        #profile-photo {
            width: 120px;
            height: 100px;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 20px auto;
        }
        #main-heading {
            color: #000;
            font-size: 36px;
            font-weight: bold;
        }
        #intro {
            font-size: 16px;
        }

        @media (max-width: 768px) {
            #content {
                margin-top: 5vh;
                font-size: 18px;
            }
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Set z-index to 0 for particles to be below other elements */
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/JJreJEm.jpg" alt="Profile Photo" id="profile-photo">
    <div id="main-heading">suraga devraj</div>
    <div id="content">
        <p id="intro">👋 halo! My name is Suraaga. I'm a 19-year-old from Bangalore India; I'll be moving to the United States to further my learning in the fields of my interests. I like building using code.I am in hope of making this website a digital diary! Wanna reach me? I'm mostly active in my emails!!</p>
    </div>
    
    <div id="icons">
        <div class="icon-container"><a class="icon-text" href="https://www.linkedin.com/in/Suraga-Devraj" target="_blank">LinkedIn</a></div>
        <div class="icon-container"><a class="icon-text" href="mailto:Suraga@codology.org">Gmail</a></div>
        <div class="icon-container"><a class="icon-text" href="https://open.spotify.com/user/316ufery73ddlxrmq76wpobantym?si=p0GC8ZZlRp6rk68h7qlQBw" target="_blank">Spotify</a></div>
        <div class="icon-container"><a class="icon-text" href="https://github.com/Suraaga">Github </a></div>
    </div>

    <div id="particles-js"></div>

    <script>
        const titleElement = document.getElementById('title');
        titleElement.style.display = 'none';
    </script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
            number: {
                value: 30,
            },
            color: {
                value: "#000",
            },
            shape: {
                type: "circle",
            },
            opacity: {
                value: 0.5,
            },
            size: {
                value: 3,
            },
            line_linked: {
                enable: true,
                distance: 200,
                color: "#000",
                opacity: 0.4,
                width: 2,
            }
        },
        interactivity: {
            events: {
                onhover: {
                    enable: true,
                    mode: "grab",
                },
            }
        }
      });
    </script>
</body>
</html>

